# serviceheft

./: README.md
.github/workflows/: build.yml
src/ServiceHeft/: .editorconfig  ServiceHeft.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/ServiceHeft.Persistence.EntityFramework/: Class1.cs  EntityFrameworkRepository.cs  ServiceHeft.Persistence.EntityFramework.csproj
src/ServiceHeft.Persistence.EntityFramework/Configurations/: AutopartEntityTypeConfiguration.cs  CarEntityTypeConfiguration.cs  ServiceRecordEntityTypeConfiguration.cs
src/ServiceHeft.Persistence.EntityFramework/DataAccess/: ServiceHeftDbContext.cs
src/ServiceHeft.Persistence.EntityFramework/Migrations/: 20231123202855_InitialCreate.Designer.cs  20231123202855_InitialCreate.cs
src/ServiceHeft/ServiceHeft.Architecture.Test/: ServiceHeft.Architecture.Test.csproj
src/ServiceHeft/ServiceHeft.Architecture.Test/Maintenance/: MaintenanceTest.cs
src/ServiceHeft/ServiceHeft.Contracts/: Entity.cs
src/ServiceHeft/ServiceHeft.Contracts/Common/: IRepository.cs
src/ServiceHeft/ServiceHeft.Contracts/Servicing/: Currency.cs  IMoney.cs  Money.cs
src/ServiceHeft/ServiceHeft.Maintenance.Contracts/: Entity.cs
src/ServiceHeft/ServiceHeft.Maintenance.Contracts/Automotive/: BodyType.cs  Car.cs  Engine.cs  FuelType.cs  ICarService.cs  Manufacturer.cs  Model.cs  ModelInfo.cs
src/ServiceHeft/ServiceHeft.Maintenance.Contracts/Common/: Entity.cs  IRepository.cs
src/ServiceHeft/ServiceHeft.Maintenance.Contracts/Maintenance/: Autopart.cs  IMaintenanceAggregateService.cs  ServiceRecord.cs
src/ServiceHeft/ServiceHeft.Maintenance.Domain/: MaintenanceAggregatingService.cs  ServiceAggregatingService.cs  ServiceHeft.Maintenance.Domain.csproj
src/ServiceHeft/ServiceHeft.Maintenance.Domain.Test/: CarServiceTest.cs  ServiceHeft.Maintenance.Domain.Test.csproj
src/ServiceHeft/ServiceHeft.Maintenance.Domain/Automotive/: CarService.cs
src/ServiceHeft/ServiceHeft.Maintenance.Infrastructure.Test/: ServiceHeft.Maintenance.Infrastructure.Test.csproj
src/ServiceHeft/ServiceHeft.Maintenance.Infrastructure.Test/DataSeeding/: SeedingDataRepositoryFactoryTest.cs  SeedingDataRepositoryTest.cs
src/ServiceHeft/ServiceHeft.Maintenance.Infrastructure.Test/Persistence/: EntityFrameworkRepositoryTest.cs
src/ServiceHeft/ServiceHeft.Maintenance.Infrastructure.Test/Utils/: TestConfigurationBuilder.cs
src/ServiceHeft/ServiceHeft.Persistence.EntityFramework/: EntityFrameworkRepository.cs  EntityFrameworkUnitOfWork.cs  ServiceHeft.Persistence.EntityFramework.csproj
src/ServiceHeft/ServiceHeft.Persistence.EntityFramework/Configuration/: DataSeedingConfiguration.cs
src/ServiceHeft/ServiceHeft.Persistence.EntityFramework/Configurations/: CarEntityTypeConfiguration.cs  ModelEntityTypeConfiguration.cs  ServiceRecordEntityTypeConfiguration.cs
src/ServiceHeft/ServiceHeft.Persistence.EntityFramework/DataAccess/: ServiceHeftDbContext.cs
src/ServiceHeft/ServiceHeft.Server/: DataSeedingConfigurations.json  Dockerfile  Program.cs  ServiceHeft.Server.Application.csproj  ServiceHeft.Server.csproj  SqlServerConfiguration.json  WeatherForecast.cs  appsettings.json  loggerSettings.json
src/ServiceHeft/ServiceHeft.Server/Configuration/: SqlServerConfiguration.cs
src/ServiceHeft/ServiceHeft.Server/Controllers/: WeatherForecastController.cs
src/ServiceHeft/ServiceHeft.Server/DataSeeding/: models.json
src/ServiceHeft/ServiceHeft.Server/Persistence/: ServiceHeftDbContext.cs
src/ServiceHeft/ServiceHeft.Server/Properties/: launchSettings.json
src/ServiceHeft/ServiceHeft.Webservice/: CarController.cs  ServiceHeft.Maintenance.Webservice.csproj
(+53 files in other folders)
