<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceHeft.Maintenance.Domain\ServiceHeft.Maintenance.Domain.csproj" />
    <ProjectReference Include="..\ServiceHeft.Persistence.EntityFramework\ServiceHeft.Persistence.EntityFramework.csproj" />
    <ProjectReference Include="..\ServiceHeft.Maintenance.Contracts\ServiceHeft.Maintenance.Contracts.csproj" />
    <ProjectReference Include="..\ServiceHeft.Webservice\ServiceHeft.Maintenance.Webservice.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataSeeding\" />
  </ItemGroup>

</Project>
